<head><title>Blue Marble (GOES-R imagery)</title>
<script>
var video = 0
var interval = 450; // 7.5 minutes
var timer = 0

function updateVideo() {
	console.log('Interval:', interval);
	console.log('Video:   ', video.src);
	video.src = video.src.split("?")[0] + "?" + new Date().getTime();
}

window.onload = function() {
	console.log('In onload function');
	video = document.getElementById("goes-video");

	timer = setInterval(updateVideo, interval*1000);
	console.log('Timer:', timer);
}
</script>
<style>
body {
	height:100%;
	background-color:black;
       	padding:0;
       	margin:0
}
div {
	font-family:sans;
	color: white;
	position:fixed;
	width:100%
}

div.top    { top:   0px; }
div.bottom { bottom:0px; }
div.right {  text-align: right; }
div.left {   text-align: left; }

video {
	object-fit:contain;
       	max-width:100%;
       	max-height:100%;
       	display:block;
       	margin:0 auto
}
a:hover, a:visited, a:link, a:active{
	color: white;
	text-decoration: none;
	padding: 0 8px;
	margin: 2px;
	background:#222;
}
a:hover {
	/*text-decoration: underline;*/
	background: #444;
}
</style>
</head>
<body>
	<div class="top left">
		Change duration: <a href=# onclick="clearInterval(timer); interval=450;    timer=setInterval(updateVideo, interval*1000); video.src='goesr/video-day.mp4'">daily</a>
		<a href=# onclick="clearInterval(timer); interval=450;    timer=setInterval(updateVideo, interval*1000); video.src='goesr/video-two-day.mp4'">two day</a>
		<a href=# onclick="clearInterval(timer); interval=3600;   timer=setInterval(updateVideo, interval*1000); video.src='goesr/video-week.mp4'">week</a>
		<a href=# onclick="clearInterval(timer); interval=604800; timer=setInterval(updateVideo, interval*1000); video.src='goesr/video-year.mp4'">year</a>
	</div>
	<div class="top right">
		Brought to you by <a href=nitk.in>Ben Nitkin</a> and hosted by <a href=https://cloud.google.com/free/docs/frequently-asked-questions>Google</a>/<a href=https://console.cloud.google.com/storage/browser/gcp-public-data-goes-16>Google</a>
	</div>
	<div class="bottom left">Data sourced from <a href="https://www.goes-r.gov/">GOES-R</a></div>
	<div class="bottom right">hi there</div>
	<video autoplay loop >
		<source id=goes-video src="goesr/video-two-day.mp4" type="video/mp4">
			Your browser does not appear to be HTML5 capable. (Video tag support is missing.) Please try with a newer browser.
	</video> 
</body>
